{
  "name": "perso-webo",
  "version": "1.0.0",
  "description": "my personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sorumoru/Perso-Webo.git"
  },
  "author": "Sorumoru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sorumoru/Perso-Webo/issues"
  },
  "homepage": "https://github.com/Sorumoru/Perso-Webo#readme",
  "dependencies": {
    "firebase": "^9.20.0"
  }
}
